deployment

apiVersion: apps/v1
kind: Deployment
metadata:
  name: 221058005_kavya
  labels:
    app: 221058005_kavya
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 221058005_kavya
  template:
    metadata:
      labels:
        app: 221058005_kavya
    spec:
      containers:
      - name: 221058005_kavya
        image: kavyamanipal/newdocker:latest
        ports:
        - containerPort: 80

---------------------------------------------------

service 

apiVersion: v1
kind: Service
metadata:
  labels:
    app: 221058005_kavya
  name: 221058005_kavya
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: 221058005_kavya

---------------------------------------------------

